[server]

interface = localhost
port = 8888
url = http://localhost:8887/cgi-bin/ArchiveDataServer.cgi

log.level = 10

#cache.limit = 500
cache.timeout = 30

[mapping]
All/2014 = 1 */2014
All/Current = 0 */Current
All/2013 = 4 */2013
